{
  "name": "livepatch",
  "version": "1.0.0",
  "description": "Real-time collaborative spreadsheet application",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "spreadsheet",
    "collaborative",
    "realtime",
    "firebase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "firebase": "^12.8.0",
    "next": "^16.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.5"
  }
}
