{
  "name": "livepatch",
  "version": "1.0.0",
  "description": "Real-time collaborative spreadsheet application",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "spreadsheet",
    "collaborative",
    "realtime",
    "firebase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.7.1",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4"
  }
}
